{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 PanicSans;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red47\green15\blue17;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10060\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa40\ql\qnatural

\f0\b\fs32 \cf2 Fluid Userscripts for Lala 1.2\
\pard\pardeftab720\sl340\sa320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://nanovivid.com/stuff/fluid-userscripts-for-lala/"}}{\fldrslt 
\b0\fs26 \cf2 http://nanovivid.com/stuff/fluid-userscripts-for-lala/}}\
\pard\pardeftab720\sl400\sa240\ql\qnatural
\cf2 Instructions\
\pard\pardeftab720\sl340\sa200\ql\qnatural

\fs26 \cf2 Creating a Lala SSB\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\ql\qnatural
\ls1\ilvl0
\b0 \cf2 {\listtext	1.	}Download {\field{\*\fldinst{HYPERLINK "http://fluidapp.com/"}}{\fldrslt Fluid}} if you don\'92t already have it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa40\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	2.	}Open Fluid and create a new SSB for 
\f1\fs22 http://www.lala.com/
\f0\fs26 . Here are some icon recommendations:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa40\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://iTweek.deviantart.com/art/Cassettes-83895237"}}{\fldrslt Cassettes}}.\
{\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.jonasraskdesign.com/downloads/downloads.html"}}{\fldrslt Speakers}} (you\'92ll have to scroll a bit to find them).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa100\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://tsukasa-tux.deviantart.com/art/Thomas-Guyman-Daft-Punks-103655360"}}{\fldrslt Daft Punk Helmets}} (I\'92m currently using the Guyman Music one).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	3.	}Launch your Lala SSB.\
\pard\pardeftab720\sl340\sa200\ql\qnatural

\b \cf2 \
Applying the Userscripts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\ql\qnatural
\ls2\ilvl0
\b0 \cf2 {\listtext	1.	}Click the Script menu (the icon to the right of the Window menu) and choose 
\b Open Userscripts Folder
\b0 .\
{\listtext	2.	}Place all the files from the Userscripts folder files in the folder that opened in step 1.\
{\listtext	3.	}Back in Lala, click the Script menu and select 
\b Reload All Userscripts
\b0 .\
{\listtext	4.	}Click the Script menu and place check marks next to any of the scripts you\'92d like to enable.\
{\listtext	5.	}Reload the page to activate the changes (they'll be loaded automatically from now on). If the scripts don't after you reload activate, quit and relaunch your SSB.\
\pard\pardeftab720\sl340\sa200\ql\qnatural

\b \cf2 \
Applying the Userstyle\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\ql\qnatural
\ls3\ilvl0
\b0 \cf2 {\listtext	1.	}Open preferences (
\b Lala
\b0  -> 
\b Preferences\'85
\b0 ) and click the 
\b Userstyles
\b0  tab.\
{\listtext	2.	}Click the 
\b +
\b0  button.\
{\listtext	3.	}Check the box for your new userstyle, then click once in the empty space to the right of the checkbox (under 
\b URL Pattern
\b0 ) and type 
\f1\fs22 *lala.com*
\f0\fs26  (see 
\b Userstyles/Example.png
\b0  for a picture).\
{\listtext	4.	}Paste the contents of 
\b Userstyles/userstyle.css
\b0  into the box at the bottom of the window.\
{\listtext	5.	}Close preferences and reload the page to activate the changes.\
\pard\pardeftab720\sl340\sa200\ql\qnatural

\b \cf2 \
Final Tweaks\
\pard\pardeftab720\sl340\sa320\ql\qnatural

\b0 \cf2 (This is optional and not related to the userscripts or userstyles). I\'92d highly recommend checking the 
\b Closing the last browser window only hides the window
\b0  option in General Preferences. This makes it so that you can close the window and music will continue to play, just like in iTunes.\
}